/*!
 * Start Bootstrap - Stylish Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*Colors etc */

#menu-toggle {
    background-color: rgba(0, 0, 0, 0.1)
}
.grn {
    color: #4AB854;
}

#about h1 {
    font-size: 3.5rem;
    padding: 10px;
}

#mapa h1 {
    font-size: 3.5rem;
    padding: 10px;
}
.darken {
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    
}

.text-vertical-center {
    display: table-cell;
    text-align: center;

    vertical-align: middle;
    color: white;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

.problem-img {
     width: 90%;
 }

.service-item p {
    padding: 10px;
}
@media(max-width:768px) {
    .problem-img {
        width: 40%;
    }

    .service-item strong {
        display: block;
    }
    .service-item p {
        padding: 10px;
    }
    .text-vertical-center h1 {
    display: table-cell;
    text-align: center;
    letter-spacing: -4.5px;
    font-size: 3.5rem;
    vertical-align: middle;
    color: white;
    }
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: -500px;
    width: 250px;
    height: 100%;
    transform: translateX(0px);
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    /*background: rgba(255,255,255,0.2);*/
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 15px;
}

#menu-toggle img {
    width: 40px;
}

#sidebar-wrapper.active {
    left: 0;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}



/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/hero-img.jpg) no-repeat center center scroll;
    background-color: rgba(0, 0, 0, .2);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    /*parallax*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    vertical-align: middle;
    
}

/* About */

.about {
    padding: 50px 0;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}

/* Green */

.green {
    display: table;
    width: 100%;
    height: 100%;
    color: #fff;
    background: url(../img/greencity.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    vertical-align: middle;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}

/* Map */

.map {
    height: 600px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
    #menu-toggle img {
        width: 20px;
        margin-right: 5px;
    }

    .fix-bootstrap {
        width: inherit;
    }

 .app-desc p{

    text-align: center;
}
}

.map iframe {
    pointer-events: none;
}

/* scroll down */

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: -15px;
    display: block;
    z-index: 10;
    text-align: center;
}

.scroll-down span {
    position: relative;
    color: #fff;
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@-webkit-keyframes drop {
    0% {
        top: 0px;
        opacity: 0;
    }
    30% {
        top: 10px;
        opacity: 1;
    }
    100% {
        top: 25px;
        opacity: 0;
    }
}

@keyframes drop {
    0% {
        top: 0px;
        opacity: 0;
    }
    30% {
        top: 10px;
        opacity: 1;
    }
    100% {
        top: 25px;
        opacity: 0;
    }
}
/* Footer */


footer {
  bottom:0;
  left:0;
  width: 100%;
  margin:0px;
  padding:30px 0px;
  text-align:center;
  background: #333;
  display: block;
}

footer img {
    height: 50px;
    padding:0px 5px;
    display:inline;
}

.bg-primary {
    background-color: #333; 
}
#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}

.app-mockup {
    width: 100%
}

.app-desc {
    font-size: 1.35rem;
}

.app-desc h1{
    font-size: 2.5rem;
    padding: 15px;
}

.app-desc p{
    font-size: 1.35rem;
    text-align: left;
}

.google-dl {
    width: 50%;
}

@media(max-width:768px) {

 .app-desc p {

    text-align: center;
}

.none {
    color: red;
    text-decoration: none;
}

.none:hover {
    color: red;
    text-decoration: none;
}